obj_n: description.

0000: Nothing
0001: cap
0002: cowboy hat
0003: pith helmet
0004: military helmet
0005: derby
0006: kerchief
0007: silk scarf
0008: muffler
0009: man's shoes
0010: woman's shoes
0011: riding boots
0012: ruby slippers
0013: thigh boots
0014: hip boots
0015: winged shoes
0016: bloody saber
0017: cloth jacket
0018: wool sweater
0019: cape
0020: duster
0021: wool overcoat
0022: sheepskin jacket
0023: arctic parka
0024: dollar
0025: cotton pants
0026: cotton dress
0027: denim jeans
0028: wool pants
0029: wool dress
0030: chaps and jeans
0031: man's shoes
0032: undeveloped photograph
0033: lady's silk gloves
0034: driving gloves
0035: cotton work gloves
0036: work gloves
0037: wool mittens
0038: rubber gloves
0039: welding gloves
0040: Cupid's bow and arrows
0041: derringer
0042: revolver
0043: shotgun
0044: rifle
0045: Belgian combine
0046: elephant gun
0047: sling
0048: bow
0049: hatchet
0050: axe
0051: ball-peen hammer
0052: sledge hammer
0053: pliers
0054: knife
0055: machete
0056: saber
0057: pistol round
0058: shotgun shell
0059: rifle round
0060: elephant gun round
0061: needle
0062: thread
0063: sling stone
0064: arrow
0065: pick
0066: shovel
0067: hoe
0068: rake
0069: pitchfork
0070: cultivator
0071: scythe
0072: saw
0073: berry
0074: berry
0075: berry
0076: berry
0077: berry
0078: clump of rouge berries
0079: hitching post
0080: backpack
0081: large sack
0082: small pouch
0083: brass chest
0084: mailbox
0085: obsidian box
0086: wooden crate
0087: steamer trunk
0088: manuscript
0089: carpet bag
0090: electric belt
0091: pocketwatch
0092: masonic symbol
0093: spectacles
0094: spyglass
0095: mortar and pestle
0096: sextant
0097: microscope
0098: pocketwatch
0099: place setting
0100: dream machine
0101: box of cigars
0102: pry bar
0103: mug
0104: open barrel
0105: Tesla's reflector kit
0106: folded tent
0107: match
0108: tinder box
0109: torch
0110: lit torch
0111: candlestick
0112: lit candle
0113: candelabra
0114: lit candelabra
0115: oil lamp
0116: lit oil lamp
0117: lantern
0118: lit lantern
0119: bottle of green paint
0120: "sandbar&
0121: magical healing elixir
0122: page
0123: pigment jar
0124: can of lamp oil
0125: empty jar
0126: wine bottle
0127: rat killer
0128: weed killer
0129: weed sprayer
0130: oxium geode
0131: blob of oxium
0132: ruble
0133: fire
0134: tent
0135: wrench
0136: tongs
0137: stalagmites
0138: steel cannonballs
0139: lead box
0140: cot
0141: cot
0142: sleeping person
0143: broken conveyor belt
0144: repaired belt
0145: monster footprints
0146: something you shouldn't
0147: hand mirror
0148: book
0149: inkwell
0150: map
0151: note
0152: door
0153: horse
0154: lamp
0155: sack of flour
0156: cask
0157: wormsbane plant
0158: wormsbane seed
0159: rockworm
0160: empty bucket
0161: red throw rug
0162: red cape
0163: mine exit
0164: pipes
0165: pipe organ
0166: dead tree
0167: sloping ground
0168: Porcupod
0169: big rock
0170: flower
0171: hard-shelled plant
0172: marker flag
0173: 
0174: support beam
0175: ground
0176: chasm
0177: doorway
0178: stairs up
0179: closed door
0180: stairs down
0181: gate
0182: crystal wall
0183: wall
0184: camera
0185: photograph
0186: glass roof
0187: brass pipe
0188: conveyor belt
0189: conveyor belt
0190: 
0191: conveyor belt
0192: bare rollers
0193: 
0194: brass pipe
0195: something you shouldn't
0196: lever
0197: chamber
0198: water
0199: cable spool
0200: tower
0201: tower top
0202: lens holder
0203: ruby lens
0204: broken lens
0205: vine
0206: tiffany lens
0207: space cannon
0208: crack
0209: steam leak
0210: ice
0211: earthen wall
0212: oxium bin
0213: cave in
0214: power cable
0215: power cable
0216: chair
0217: glass pitcher
0218: broken crystal
0219: door
0220: control valve
0221: doorway
0222: door
0223: door frame
0224: bridge
0225: wall
0226: doorway
0227: door
0228: lamp post
0229: lamp
0230: table
0231: gong hammer
0232: brass plaque
0233: furnace
0234: martian jewelry
0235: Potash
0236: fan-shaped plant
0237: fan-shaped plant
0238: pitcher
0239: phlogistonite cannister
0240: heat ray gun
0241: freeze ray gun
0242: martian ritual pod knife
0243: scroll
0244: stylus
0245: scroll pad
0246: footbags
0247: strange saw
0248: footbath
0249: injector
0250: small table
0251: covered martain seed
0252: live Martian seed
0253: tree stump
0254: tentacle
0255: hole in the ice
0256: chunk of ice
0257: hole
0258: dirt pile
0259: martian spoon
0260: bowl
0261: spray gun
0262: hive
0263: martian hoe
0264: martian scythe
0265: martian pitchfork
0266: martian rake
0267: martian shovel
0268: martian wheel barrow
0269: rug
0270: throw rug
0271: tobacco spittle
0272: chisel
0273: hammer
0274: fountain
0275: strange sculpture
0276: sprayer system
0277: sprayer system
0278: plug of chewing tobacco
0279: rock
0280: cymbals
0281: tamborine
0282: drum
0283: accordion
0284: open crate
0285: bag
0286: spittoon
0287: metal woman
0288: dream machine
0289: dream machine
0290: power unit
0291: unconscious Martian
0292: obelisk
0293: martian clock
0294: yourself
0295: yourself
0296: headgear
0297: broken dream machine
0298: gong
0299: hedge
0300: devil plant
0301: reflective surface
0302: berry bush
0303: piece of dirt money
0304: open brass trunk
0305: tall plant
0306: strange rock
0307: devil pod
0308: desk
0309: student
0310: student
0311: switch
0312: switch
0313: M60 machine gun
0314: tracking motor
0315: chamber
0316: 
0317: 
0318: yourself
0319: yourself
0320: chalkboard
0321: gears
0322: rivet gun
0323: oxygenated air machine
0324: oxygenated air bottle
0325: hand drill
0326: brick
0327: martian pick
0328: butterfly-like creature
0329: 
0330: adding machine
0331: dreamstuff
0332: rubber
0333: cannon
0334: blood
0335: ichor
0336: sap
0337: dead plantellope
0338: dead sextelleger
0339: 
0340: rockworm casing
0341: body
0342: poor monk
0343: yourself
0344: yourself
0345: scientist
0346: young woman
0347: cowboy
0348: gentleman
0349: uniformed man
0350: adventurer
0351: common fellow
0352: man
0353: man in white
0354: lady
0355: woman
0356: adventuress
0357: metal woman
0358: mechanical man
0359: sextelleger
0360: bushalo
0361: plantellope
0362: tentacle
0363: ammonoid
0364: proto martian
0365: hedgehog
0366: cave worm
0367: janitor
0368: planther
0369: martian
0370: rockworm base
0371: rockworm
0372: rockworm
0373: giant maw
0374: creeper
0375: oxy leech
0376: agrobot
0377: wisp
0378: airsquid
0379: canal worm
0380: airsquid
0381: dust devil
0382: mechanical man
0383: creeping cactus
0384: pod devil
0385: jumping bean
0386: sand trapper
0387: bushrat
0388: glow worm
0389: king
0390: shadowlord
0391: your mother
0392: horse
0393: Dibbs
0394: Raxachk
0395: plank
0396: yourself
0397: yourself
0398: minotaur
0399: pool table
0400: 
0401: pool cue
0402: spikes
0403: huge red spot
0404: replacement track
0405: broken track
0406: bench
0407: couch
0408: tree
0409: sheet music
0410: rail car
0411: switch bar
0412: rail switch
0413: turntable
0414: track
0415: rail stop
0416: smashed rail car
0417: martian barge
0418: barge controller
0419: track
0420: doorway
0421: closed hatch
0422: capsule wall
0423: controls
0424: something you shouldn't
0425: azurite stone
0426: heart stone
0427: hatch
0428: broken hatch
0429: gaslight flame
0430: boiler
0431: machinery
0432: pump
0433: crucible
0434: doorway
0435: drive wheel
0436: vertical boiler
0437: invisible surface
0438: metal wall
0439: drill cart
0440: drill
0441: 
0442: pile of rocks
0443: pile of iron ore
0444: pile of coal
0445: iron ore
0446: vein of coal
0447: huge lump of coal
0448: block of radium
0449: chip of radium
0450: worm grass
0451: flower
0452: 
0453: 
0454: bridge machinery
0455: dreamstuff hoard
0456: realizer
0457: cabinet
0458: panel
0459: barrel hoops
0460: broken strap
0461: dream teleporter
0462: dream teleporter
0463: Nothing
0464: Nothing
0465: Nothing
0466: Nothing
0467: cabinet
0468: cabinet
0469: cabinet
0470: cabinet
0471: cabinet
0472: cabinet
0473: cabinet
0474: cabinet
0475: cabinet
0476: cabinet
0477: cabinet
0478: cabinet
0479: cabinet
0480: cabinet
0481: cabinet
0482: cabinet
0483: cabinet
0484: cabinet
0485: cabinet
0486: cabinet
0487: cabinet
0488: cabinet
0489: cabinet
0490: cabinet
0491: broken strap
0492: broken strap
0493: broken strap
0494: broken strap
0495: broken strap
0496: broken strap
0497: broken strap
0498: broken strap
0499: broken strap
0500: broken strap
0501: broken strap
0502: broken strap
0503: broken strap
0504: broken strap
0505: broken strap
0506: broken strap
0507: broken strap
0508: broken strap
0509: broken strap
0510: broken strap
0511: broken strap
0512: broken strap
0513: broken strap
0514: broken strap
0515: broken strap
0516: broken strap
0517: broken strap
0518: broken strap
0519: broken strap
0520: broken strap
0521: broken strap
0522: broken strap
0523: broken strap
0524: broken strap
0525: broken strap
0526: broken strap
0527: broken strap
0528: broken strap
0529: broken strap
0530: broken strap
0531: broken strap
0532: broken strap
0533: broken strap
0534: broken strap
0535: broken strap
0536: broken strap
0537: broken strap
0538: broken strap
0539: broken strap
0540: broken strap
0541: broken strap
0542: broken strap
0543: broken strap
0544: broken strap
0545: broken strap
0546: broken strap
0547: broken strap
0548: broken strap
0549: broken strap
0550: broken strap
0551: broken strap
0552: broken strap
0553: broken strap
0554: broken strap
0555: broken strap
0556: broken strap
0557: broken strap
0558: broken strap
0559: broken strap
0560: broken strap
0561: broken strap
0562: broken strap
0563: broken strap
0564: broken strap
0565: broken strap
0566: broken strap
0567: broken strap
0568: broken strap
0569: broken strap
0570: broken strap
0571: broken strap
0572: broken strap
0573: broken strap
0574: broken strap
0575: broken strap
0576: broken strap
0577: broken strap
0578: broken strap
0579: broken strap
0580: broken strap
0581: broken strap
0582: broken strap
0583: broken strap
0584: broken strap
0585: broken strap
0586: broken strap
0587: broken strap
0588: broken strap
0589: broken strap
0590: broken strap
0591: broken strap
0592: broken strap
0593: broken strap
0594: broken strap
0595: broken strap
0596: broken strap
0597: broken strap
0598: broken strap
0599: broken strap
0600: broken strap
0601: broken strap
0602: broken strap
0603: broken strap
0604: broken strap
0605: broken strap
0606: broken strap
0607: broken strap
0608: broken strap
0609: broken strap
0610: broken strap
0611: broken strap
0612: broken strap
0613: broken strap
0614: broken strap
0615: broken strap
0616: broken strap
0617: broken strap
0618: broken strap
0619: broken strap
0620: broken strap
0621: broken strap
0622: broken strap
0623: broken strap
0624: broken strap
0625: broken strap
0626: broken strap
0627: broken strap
0628: broken strap
0629: broken strap
0630: broken strap
0631: broken strap
0632: broken strap
0633: broken strap
0634: broken strap
0635: broken strap
0636: broken strap
0637: broken strap
0638: broken strap
0639: broken strap
0640: broken strap
0641: broken strap
0642: broken strap
0643: broken strap
0644: broken strap
0645: broken strap
0646: broken strap
0647: broken strap
0648: broken strap
0649: broken strap
0650: broken strap
0651: broken strap
0652: broken strap
0653: broken strap
0654: broken strap
0655: broken strap
0656: broken strap
0657: broken strap
0658: broken strap
0659: broken strap
0660: broken strap
0661: broken strap
0662: broken strap
0663: broken strap
0664: broken strap
0665: broken strap
0666: broken strap
0667: broken strap
0668: broken strap
0669: broken strap
0670: broken strap
0671: broken strap
0672: broken strap
0673: broken strap
0674: broken strap
0675: broken strap
0676: broken strap
0677: broken strap
0678: broken strap
0679: broken strap
0680: broken strap
0681: broken strap
0682: broken strap
0683: broken strap
0684: broken strap
0685: broken strap
0686: broken strap
0687: broken strap
0688: broken strap
0689: broken strap
0690: broken strap
0691: Nothing
0692: Nothing
0693: Nothing
0694: Nothing
0695: Nothing
0696: Nothing
0697: Nothing
0698: Nothing
0699: Nothing
0700: Nothing
0701: Nothing
0702: Nothing
0703: Nothing
0704: Nothing
0705: Nothing
0706: Nothing
0707: Nothing
0708: Nothing
0709: Nothing
0710: Nothing
0711: Nothing
0712: Nothing
0713: Nothing
0714: Nothing
0715: Nothing
0716: Nothing
0717: Nothing
0718: Nothing
0719: Nothing
0720: Nothing
0721: Nothing
0722: Nothing
0723: Nothing
0724: Nothing
0725: Nothing
0726: Nothing
0727: Nothing
0728: Nothing
0729: Nothing
0730: Nothing
0731: Nothing
0732: Nothing
0733: Nothing
0734: Nothing
0735: Nothing
0736: Nothing
0737: Nothing
0738: Nothing
0739: Nothing
0740: Nothing
0741: Nothing
0742: Nothing
0743: Nothing
0744: Nothing
0745: Nothing
0746: Nothing
0747: Nothing
0748: Nothing
0749: Nothing
0750: Nothing
0751: Nothing
0752: Nothing
0753: Nothing
0754: Nothing
0755: Nothing
0756: Nothing
0757: Nothing
0758: Nothing
0759: Nothing
0760: Nothing
0761: Nothing
0762: Nothing
0763: Nothing
0764: Nothing
0765: Nothing
0766: Nothing
0767: Nothing
0768: Nothing
0769: Nothing
0770: Nothing
0771: Nothing
0772: Nothing
0773: Nothing
0774: Nothing
0775: Nothing
0776: Nothing
0777: Nothing
0778: Nothing
0779: Nothing
0780: Nothing
0781: Nothing
0782: Nothing
0783: Nothing
0784: Nothing
0785: Nothing
0786: Nothing
0787: Nothing
0788: Nothing
0789: Nothing
0790: Nothing
0791: Nothing
0792: Nothing
0793: Nothing
0794: Nothing
0795: Nothing
0796: Nothing
0797: Nothing
0798: Nothing
0799: Nothing
0800: Nothing
0801: Nothing
0802: Nothing
0803: Nothing
0804: Nothing
0805: Nothing
0806: Nothing
0807: Nothing
0808: Nothing
0809: Nothing
0810: Nothing
0811: Nothing
0812: Nothing
0813: Nothing
0814: Nothing
0815: Nothing
0816: Nothing
0817: Nothing
0818: Nothing
0819: Nothing
0820: Nothing
0821: Nothing
0822: Nothing
0823: Nothing
0824: Nothing
0825: Nothing
0826: Nothing
0827: Nothing
0828: Nothing
0829: Nothing
0830: Nothing
0831: Nothing
0832: Nothing
0833: Nothing
0834: Nothing
0835: Nothing
0836: Nothing
0837: Nothing
0838: Nothing
0839: Nothing
0840: Nothing
0841: Nothing
0842: Nothing
0843: Nothing
0844: Nothing
0845: Nothing
0846: Nothing
0847: Nothing
0848: Nothing
0849: Nothing
0850: Nothing
0851: Nothing
0852: Nothing
0853: Nothing
0854: Nothing
0855: Nothing
0856: Nothing
0857: Nothing
0858: Nothing
0859: Nothing
0860: Nothing
0861: Nothing
0862: Nothing
0863: Nothing
0864: Nothing
0865: Nothing
0866: Nothing
0867: Nothing
0868: Nothing
0869: Nothing
0870: Nothing
0871: Nothing
0872: Nothing
0873: Nothing
0874: Nothing
0875: Nothing
0876: Nothing
0877: Nothing
0878: Nothing
0879: Nothing
0880: Nothing
0881: Nothing
0882: Nothing
0883: Nothing
0884: Nothing
0885: Nothing
0886: Nothing
0887: Nothing
0888: Nothing
0889: Nothing
0890: Nothing
0891: Nothing
0892: Nothing
0893: Nothing
0894: Nothing
0895: Nothing
0896: Nothing
0897: Nothing
0898: Nothing
0899: Nothing
0900: Nothing
0901: Nothing
0902: Nothing
0903: Nothing
0904: Nothing
0905: Nothing
0906: Nothing
0907: Nothing
0908: Nothing
0909: Nothing
0910: Nothing
0911: Nothing
0912: Nothing
0913: Nothing
0914: Nothing
0915: Nothing
0916: Nothing
0917: Nothing
0918: Nothing
0919: Nothing
0920: Nothing
0921: Nothing
0922: Nothing
0923: Nothing
0924: Nothing
0925: Nothing
0926: Nothing
0927: Nothing
0928: Nothing
0929: Nothing
0930: Nothing
0931: Nothing
0932: Nothing
0933: Nothing
0934: Nothing
0935: Nothing
0936: Nothing
0937: Nothing
0938: Nothing
0939: Nothing
0940: Nothing
0941: Nothing
0942: Nothing
0943: Nothing
0944: Nothing
0945: Nothing
0946: Nothing
0947: Nothing
0948: Nothing
0949: Nothing
0950: Nothing
0951: Nothing
0952: Nothing
0953: Nothing
0954: Nothing
0955: Nothing
0956: Nothing
0957: Nothing
0958: Nothing
0959: Nothing
0960: Nothing
0961: Nothing
0962: Nothing
0963: Nothing
0964: Nothing
0965: Nothing
0966: Nothing
0967: Nothing
0968: Nothing
0969: Nothing
0970: Nothing
0971: Nothing
0972: Nothing
0973: Nothing
0974: Nothing
0975: Nothing
0976: Nothing
0977: Nothing
0978: Nothing
0979: Nothing
0980: Nothing
0981: Nothing
0982: Nothing
0983: Nothing
0984: Nothing
0985: Nothing
0986: Nothing
0987: Nothing
0988: Nothing
0989: Nothing
0990: Nothing
0991: Nothing
0992: Nothing
0993: Nothing
0994: Nothing
0995: Nothing
0996: Nothing
0997: Nothing
0998: Nothing
0999: Nothing
1000: Nothing
1001: Nothing
1002: Nothing
1003: Nothing
1004: Nothing
1005: Nothing
1006: Nothing
1007: Nothing
1008: Nothing
1009: Nothing
1010: Nothing
1011: Nothing
1012: Nothing
1013: Nothing
1014: Nothing
1015: Nothing
1016: Nothing
1017: Nothing
1018: Nothing
1019: Nothing
1020: Nothing
1021: Nothing
1022: Nothing
1023: Nothing
