# nuvie makefile for use in Windows with mingw using GCC 3.2 and msys shell
# It may require a little tweaking. (paths)

# Where is Ultima 6 installed
U6PATH=C:/Ultima6

# Base of the nuvie source
SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

CPPFLAGS=-Wall -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC) -I$(SRC)/actors \
	-I$(SRC)/conf -I$(SRC)/files -I$(SRC)/fonts -I$(SRC)/GUI \
	-I$(SRC)/lua \
	-I$(SRC)/misc -I$(SRC)/pathfinder -I$(SRC)/save -I$(SRC)/screen \
	-I$(SRC)/script -I$(SRC)/sound -I$(SRC)/sound/adplug -I$(SRC)/sound/mixer \
	-I$(SRC)/tools -I$(SRC)/usecode -I$(SRC)/views $(SDL_CFLAGS)

CXXFLAGS=-g
CC=gcc

LFLAGS=-static-libgcc -static-libstdc++ -mwindows
LIBS=-lmingw32 $(SDL_LIBS)

all: nuvie.exe

# Makefile.common defines nuvie_SOURCES
include Makefile.common

NUVIE_CPPs = $(filter %.cpp,$(nuvie_SOURCES))
NUVIE_OBJS1 = $(NUVIE_CPPs:.cpp=.o)

NUVIE_Cs = $(filter %.c,$(nuvie_SOURCES))
NUVIE_OBJS2 = $(NUVIE_Cs:.c=.o)

builds/mingw/resource.o: builds/mingw/resource.rc builds/mingw/nuvie.ico
	windres builds/mingw/resource.rc -O coff -o builds/mingw/resource.o

nuvie.exe: $(NUVIE_OBJS1) $(NUVIE_OBJS2) builds/mingw/resource.o
	$(CXX) $(LFLAGS) -o $@ $+ $(LIBS)

# tools/Makefile.common defines u6decomp_SOURCES
include tools/Makefile.common

U6DECOMP_Cs = $(filter %.c,$(u6decomp_SOURCES))
U6DECOMP_OBJS=$(U6DECOMP_Cs:%.c=tools/%.o)

u6decomp.exe: $(U6DECOMP_OBJS)
	$(CC) -o $@ $+

UNPACKCONV_CPPs = $(filter %.cpp,$(unpack_conv_SOURCES))
UNPACKCONV_OBJS = $(UNPACKCONV_CPPs:%.cpp=tools/%.o)

unpack_conv.exe: $(UNPACKCONV_OBJS)
	$(CXX) -o $@ $+

UNPACKPORTRAITS_CPPs = $(filter %.cpp,$(unpack_portraits_SOURCES))
UNPACKPORTRAITS_OBJS = $(UNPACKPORTRAITS_CPPs:%.cpp=tools/%.o)

unpack_portraits.exe: $(UNPACKPORTRAITS_OBJS)
	$(CXX) -o $@ $+ $(LIBS)

include tools/FMTownsU6/Makefile.common

UNPACK_OBJS = $(unpack_OBJS:%=tools/FMTownsU6/%) Debug.o

unpack.exe: $(UNPACK_OBJS)
	$(CXX) -o $@ $+

clean:
	rm -f $(NUVIE_OBJS1) $(NUVIE_OBJS2) nuvie.exe $(U6DECOMP_OBJS) u6decomp.exe \
	$(UNPACKCONV_OBJS) unpack_conv.exe $(UNPACKPORTRAITS_OBJS) unpack_portraits.exe \
	$(UNPACK_OBJS) unpack.exe

install: all
	mkdir -p $(U6PATH)
	strip nuvie.exe -o $(U6PATH)/nuvie.exe
	mkdir -p $(U6PATH)/data
	mkdir -p $(U6PATH)/data
	mkdir -p $(U6PATH)/data/images
	mkdir -p $(U6PATH)/data/images/gumps
	mkdir -p $(U6PATH)/data/images/gumps/container
	mkdir -p $(U6PATH)/data/images/gumps/doll
	mkdir -p $(U6PATH)/data/images/gumps/spellbook
	mkdir -p $(U6PATH)/data/maps
	mkdir -p $(U6PATH)/data/maps/u6
	mkdir -p $(U6PATH)/data/scripts
	mkdir -p $(U6PATH)/data/scripts/u6
	mkdir -p $(U6PATH)/data/scripts/u6/magic
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_01
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_02
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_03
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_04
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_05
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_06
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_07
	mkdir -p $(U6PATH)/data/scripts/u6/magic/circle_08
	cp data/images/gumps/*.bmp $(U6PATH)/data/images/gumps
	cp data/images/gumps/container/*.bmp $(U6PATH)/data/images/gumps/container
	cp data/images/gumps/doll/*.bmp $(U6PATH)/data/images/gumps/doll
	cp data/images/gumps/spellbook/*.bmp $(U6PATH)/data/images/gumps/spellbook
	cp data/maps/u6/*.dat $(U6PATH)/data/maps/u6
	cp data/scripts/u6/magic/circle_01/*.lua $(U6PATH)/data/scripts/u6/magic/circle_01
	cp data/scripts/u6/magic/circle_02/*.lua $(U6PATH)/data/scripts/u6/magic/circle_02
	cp data/scripts/u6/magic/circle_03/*.lua $(U6PATH)/data/scripts/u6/magic/circle_03
	cp data/scripts/u6/magic/circle_04/*.lua $(U6PATH)/data/scripts/u6/magic/circle_04
	cp data/scripts/u6/magic/circle_05/*.lua $(U6PATH)/data/scripts/u6/magic/circle_05
	cp data/scripts/u6/magic/circle_06/*.lua $(U6PATH)/data/scripts/u6/magic/circle_06
	cp data/scripts/u6/magic/circle_07/*.lua $(U6PATH)/data/scripts/u6/magic/circle_07
	cp data/scripts/u6/magic/circle_08/*.lua $(U6PATH)/data/scripts/u6/magic/circle_08
	cp data/scripts/u6/*.lua $(U6PATH)/data/scripts/u6
	cp data/*.bmp $(U6PATH)/data

tools: u6decomp.exe unpack.exe unpack_conv.exe unpack_portraits.exe
	mkdir -p $(U6PATH)
	mkdir -p $(U6PATH)/tools
	strip u6decomp.exe -o $(U6PATH)/tools/u6decomp.exe
	strip unpack.exe -o $(U6PATH)/tools/unpack.exe
	strip unpack_conv.exe -o $(U6PATH)/tools/unpack_conv.exe
	strip unpack_portraits.exe -o $(U6PATH)/tools/unpack_portraits.exe

dist: install tools
	cp nuvie.cfg.sample $(U6PATH)
	cp AUTHORS $(U6PATH)/AUTHORS.txt
	cp ChangeLog $(U6PATH)/ChangeLog.txt
	cp COPYING $(U6PATH)/COPYING.txt
	cp README $(U6PATH)/README.txt
	cp SDL/README-SDL.txt $(U6PATH)
	cp SDL/lib/SDL.dll $(U6PATH)
	cp SDL/lib/SDL.dll $(U6PATH)/tools
	cp win32/Nuvie.iss $(U6PATH)
	u2d $(U6PATH)/*.txt

