nuvie_SOURCES = \
	actors/Actor.cpp \
	actors/Actor.h \
	actors/U6Actor.cpp \
	actors/U6Actor.h \
	actors/U6ActorTypes.h \
	actors/U6WorkTypes.h \
	actors/ActorManager.cpp \
	actors/ActorManager.h \
	actors/SEActor.cpp \
	actors/SEActor.h \
	actors/MDActor.cpp \
	actors/MDActor.h \
	actors/WOUActor.cpp \
	actors/WOUActor.h \
\
	conf/Configuration.cpp \
	conf/Configuration.h \
	conf/XMLNode.cpp \
	conf/XMLNode.h \
	conf/XMLTree.cpp \
	conf/XMLTree.h \
	conf/ConfigNode.h \
	conf/misc.h \
\
	files/NuvieIO.cpp \
	files/NuvieIO.h \
	files/NuvieIOFile.cpp \
	files/NuvieIOFile.h \
	files/NuvieFileList.cpp \
	files/NuvieFileList.h \
	files/NuvieBmpFile.cpp \
	files/NuvieBmpFile.h \
	files/TMXMap.cpp \
	files/TMXMap.h \
	files/U6Bmp.cpp \
	files/U6Bmp.h \
	files/U6Lib_n.cpp \
	files/U6Lib_n.h \
	files/U6Lzw.cpp \
	files/U6Lzw.h \
	files/U6Shape.cpp \
	files/U6Shape.h \
\
	fonts/Font.cpp \
	fonts/Font.h \
	fonts/BMPFont.cpp \
	fonts/BMPFont.h \
	fonts/ConvFont.cpp \
	fonts/ConvFont.h \
	fonts/U6Font.cpp \
	fonts/U6Font.h \
	fonts/WOUFont.cpp \
	fonts/WOUFont.h \
	fonts/FontManager.cpp \
	fonts/FontManager.h \
\
	GUI/GUI.cpp \
	GUI/GUI.h \
	GUI/GUI_area.cpp \
	GUI/GUI_area.h \
	GUI/GUI_button.cpp \
	GUI/GUI_button.h \
	GUI/GUI_font.cpp \
	GUI/GUI_font.h \
	GUI/GUI_loadimage.cpp \
	GUI/GUI_loadimage.h \
	GUI/GUI_status.h \
	GUI/GUI_text.cpp \
	GUI/GUI_text.h \
	GUI/GUI_types.h \
	GUI/GUI_TextInput.cpp \
	GUI/GUI_TextInput.h \
	GUI/GUI_TextToggleButton.cpp \
	GUI/GUI_TextToggleButton.h \
	GUI/GUI_widget.cpp \
	GUI/GUI_widget.h \
	GUI/GUI_CallBack.h \
	GUI/GUI_Console.cpp \
	GUI/GUI_Console.h \
	GUI/GUI_DragArea.h \
	GUI/GUI_DragManager.cpp \
	GUI/GUI_DragManager.h \
	GUI/GUI_Dialog.cpp \
	GUI/GUI_Dialog.h \
	GUI/GUI_ScrollBar.cpp \
	GUI/GUI_ScrollBar.h \
	GUI/GUI_Scroller.cpp \
	GUI/GUI_Scroller.h \
	GUI/GUI_YesNoDialog.cpp \
	GUI/GUI_YesNoDialog.h \
	GUI/the_font.h \
\
	keybinding/KeyActions.cpp \
	keybinding/KeyActions.h \
	keybinding/Keys.cpp \
	keybinding/Keys.h \
	keybinding/KeysEnum.h \
	keybinding/Utils.cpp \
	keybinding/Utils.h \
\
	lua/lapi.c \
	lua/lapi.h \
	lua/lauxlib.c \
	lua/lauxlib.h \
	lua/lbaselib.c \
	lua/lbitlib.c \
	lua/lcode.c \
	lua/lcode.h \
	lua/lcorolib.c \
	lua/lctype.c \
	lua/lctype.h \
	lua/ldblib.c \
	lua/ldebug.c \
	lua/ldebug.h \
	lua/ldo.c \
	lua/ldo.h \
	lua/ldump.c \
	lua/lfunc.c \
	lua/lfunc.h \
	lua/lgc.c \
	lua/lgc.h \
	lua/linit.c \
	lua/liolib.c \
	lua/llex.c \
	lua/llex.h \
	lua/llimits.h \
	lua/lmathlib.c \
	lua/lmem.c \
	lua/lmem.h \
	lua/loadlib.c \
	lua/lobject.c \
	lua/lobject.h \
	lua/lopcodes.c \
	lua/lopcodes.h \
	lua/loslib.c \
	lua/lparser.c \
	lua/lparser.h \
	lua/lstate.c \
	lua/lstate.h \
	lua/lstring.c \
	lua/lstring.h \
	lua/lstrlib.c \
	lua/ltable.c \
	lua/ltable.h \
	lua/ltablib.c \
	lua/ltm.c \
	lua/ltm.h \
	lua/lua.h \
	lua/lua.hpp \
	lua/luaconf.h \
	lua/lualib.h \
	lua/lundump.c \
	lua/lundump.h \
	lua/lvm.c \
	lua/lvm.h \
	lua/lzio.c \
	lua/lzio.h \
\
	menus/AudioDialog.cpp \
	menus/AudioDialog.h \
	menus/CheatsDialog.cpp \
	menus/CheatsDialog.h \
	menus/GameMenuDialog.cpp \
	menus/GameMenuDialog.h \
	menus/GameplayDialog.cpp \
	menus/GameplayDialog.h \
	menus/InputDialog.cpp \
	menus/InputDialog.h \
	menus/JoystickDialog.cpp \
	menus/JoystickDialog.h \
	menus/VideoDialog.cpp \
	menus/VideoDialog.h \
\
	misc/CallBack.h \
	misc/SDLUtils.cpp \
	misc/SDLUtils.h \
	misc/U6LineWalker.cpp \
	misc/U6LineWalker.h \
	misc/U6LList.cpp \
	misc/U6LList.h \
	misc/U6misc.cpp \
	misc/U6misc.h \
	misc/iAVLTree.cpp \
	misc/iAVLTree.h \
	misc/MapEntity.h \
\
	pathfinder/AStarPath.cpp \
	pathfinder/AStarPath.h \
	pathfinder/ActorPathFinder.cpp \
	pathfinder/ActorPathFinder.h \
	pathfinder/CombatPathFinder.cpp \
	pathfinder/CombatPathFinder.h \
	pathfinder/DirFinder.cpp \
	pathfinder/DirFinder.h \
	pathfinder/PartyPathFinder.cpp \
	pathfinder/PartyPathFinder.h \
	pathfinder/Path.cpp \
	pathfinder/Path.h \
	pathfinder/PathFinder.cpp \
	pathfinder/PathFinder.h \
	pathfinder/SchedPathFinder.cpp \
	pathfinder/SchedPathFinder.h \
	pathfinder/SeekPath.cpp \
	pathfinder/SeekPath.h \
	pathfinder/U6AStarPath.cpp \
	pathfinder/U6AStarPath.h \
\
	portraits/Portrait.cpp \
	portraits/Portrait.h \
	portraits/PortraitU6.cpp \
	portraits/PortraitU6.h \
	portraits/PortraitMD.cpp \
	portraits/PortraitMD.h \
	portraits/PortraitSE.cpp \
	portraits/PortraitSE.h \
\
	save/Objlist.h \
	save/SaveDialog.cpp \
	save/SaveDialog.h \
	save/SaveGame.cpp \
	save/SaveGame.h \
	save/SaveManager.cpp \
	save/SaveManager.h \
	save/SaveSlot.cpp \
	save/SaveSlot.h \
\
	screen/Dither.cpp \
	screen/Dither.h \
	screen/GamePalette.cpp \
	screen/GamePalette.h \
	screen/Scale.cpp \
	screen/Scale.h \
	screen/Scale.inl \
	screen/Screen.cpp \
	screen/Screen.h \
	screen/Surface.cpp \
	screen/Surface.h \
\
	script/Script.cpp \
	script/Script.h \
	script/ScriptActor.cpp \
	script/ScriptActor.h \
	script/ScriptCutscene.cpp \
	script/ScriptCutscene.h \
\
	sound/AdLibSfxManager.cpp \
	sound/AdLibSfxManager.h \
	sound/CustomSfxManager.cpp \
	sound/CustomSfxManager.h \
	sound/OriginFXAdLibDriver.cpp \
	sound/OriginFXAdLibDriver.h \
	sound/PCSpeakerSfxManager.cpp \
	sound/PCSpeakerSfxManager.h \
	sound/SfxManager.h \
	sound/Song.cpp \
	sound/Song.h \
	sound/SongAdPlug.cpp \
	sound/SongAdPlug.h \
	sound/Sound.h \
	sound/SoundManager.cpp \
	sound/SoundManager.h \
	sound/TownsSfxManager.h \
	sound/TownsSfxManager.cpp \
\
	sound/adplug/emuopl.cpp \
	sound/adplug/emuopl.h \
	sound/adplug/fmopl.c \
	sound/adplug/fmopl.h \
	sound/adplug/mid.cpp \
	sound/adplug/mid.h \
	sound/adplug/opl.h \
	sound/adplug/OplClass.cpp \
	sound/adplug/OplClass.h \
	sound/adplug/adplug_player.cpp \
	sound/adplug/adplug_player.h \
	sound/adplug/silentopl.h \
	sound/adplug/u6m.cpp \
	sound/adplug/u6m.h \
\
	sound/mixer/doublebuffersdl-mixer.h \
	sound/mixer/rate.h \
	sound/mixer/mutex.cpp \
	sound/mixer/timestamp.cpp \
	sound/mixer/sdl-mixer.cpp \
	sound/mixer/mutex.h \
	sound/mixer/timestamp.h \
	sound/mixer/mixer_intern.h \
	sound/mixer/types.h \
	sound/mixer/sdl-mixer.h \
	sound/mixer/audiostream.cpp \
	sound/mixer/frac.h \
	sound/mixer/audiostream.h \
	sound/mixer/mixer.cpp \
	sound/mixer/mixer.h \
	sound/mixer/doublebuffersdl-mixer.cpp \
	sound/mixer/rate.cpp \
\
	sound/mixer/decoder/AdLibSfxStream.cpp \
	sound/mixer/decoder/AdLibSfxStream.h \
	sound/mixer/decoder/FMtownsDecoderStream.cpp \
	sound/mixer/decoder/FMtownsDecoderStream.h \
	sound/mixer/decoder/PCSpeaker.cpp \
	sound/mixer/decoder/PCSpeaker.h \
	sound/mixer/decoder/PCSpeakerStream.cpp \
	sound/mixer/decoder/PCSpeakerStream.h \
	sound/mixer/decoder/U6AdPlugDecoderStream.cpp \
	sound/mixer/decoder/U6AdPlugDecoderStream.h \
\
	sound/mixer/decoder/wave/adpcm.cpp \
	sound/mixer/decoder/wave/adpcm.h \
	sound/mixer/decoder/wave/endian.h \
	sound/mixer/decoder/wave/list.h \
	sound/mixer/decoder/wave/list_intern.h \
	sound/mixer/decoder/wave/memstream.h \
	sound/mixer/decoder/wave/raw.cpp \
	sound/mixer/decoder/wave/raw.h \
	sound/mixer/decoder/wave/stdiostream.cpp \
	sound/mixer/decoder/wave/stdiostream.h \
	sound/mixer/decoder/wave/stream.cpp \
	sound/mixer/decoder/wave/stream.h \
	sound/mixer/decoder/wave/wave.cpp \
	sound/mixer/decoder/wave/wave.h \
\
	usecode/UseCode.h \
	usecode/UseCode.cpp \
	usecode/U6ObjectTypes.h \
	usecode/U6UseCode.h \
	usecode/U6UseCode.cpp \
\
	views/View.cpp \
	views/View.h \
	views/ActorView.cpp \
	views/ActorView.h \
	views/InventoryView.cpp \
	views/InventoryView.h \
	views/PartyView.cpp \
	views/PartyView.h \
	views/PortraitView.cpp \
	views/PortraitView.h \
	views/PortraitViewGump.cpp \
	views/PortraitViewGump.h \
	views/ViewManager.cpp \
	views/ViewManager.h \
	views/DollWidget.cpp \
	views/DollWidget.h \
	views/DraggableView.cpp \
	views/DraggableView.h \
	views/InventoryFont.h \
	views/InventoryMessage.h \
	views/InventoryWidget.cpp \
	views/InventoryWidget.h \
	views/ScrollViewGump.h \
	views/ScrollViewGump.cpp \
	views/ScrollWidgetGump.h \
	views/ScrollWidgetGump.cpp \
	views/SpellView.cpp \
	views/SpellView.h \
	views/SpellViewGump.cpp \
	views/SpellViewGump.h \
	views/SignViewGump.cpp \
	views/SignViewGump.h \
	views/SunMoonRibbon.cpp \
	views/SunMoonRibbon.h \
	views/SunMoonStripWidget.cpp \
	views/SunMoonStripWidget.h \
	views/ContainerViewGump.cpp \
	views/ContainerViewGump.h \
	views/ContainerWidget.cpp \
	views/ContainerWidget.h \
	views/ContainerWidgetGump.cpp \
	views/ContainerWidgetGump.h \
	views/DollViewGump.cpp \
	views/DollViewGump.h \
	views/MDSkyStripWidget.cpp \
	views/MDSkyStripWidget.h \
	views/MapEditorView.cpp \
	views/MapEditorView.h \
\
	AnimManager.cpp \
	AnimManager.h \
	Background.cpp \
	Background.h \
	Book.cpp \
	Book.h \
	CommandBar.cpp \
	CommandBar.h \
	CommandBarNewUI.cpp \
	CommandBarNewUI.h \
	Console.cpp \
	Console.h \
	Converse.cpp \
	Converse.h \
	ConverseGump.cpp \
	ConverseGump.h \
	ConverseGumpWOU.cpp \
	ConverseGumpWOU.h \
	ConverseInterpret.cpp \
	ConverseInterpret.h \
	ConverseSpeech.cpp \
	ConverseSpeech.h \
	Cursor.cpp \
	Cursor.h \
	Debug.cpp \
	Effect.cpp \
	Effect.h \
	EffectManager.cpp \
	EffectManager.h \
	EggManager.cpp \
	EggManager.h \
	Event.cpp \
	Event.h \
	FpsCounter.cpp \
	FpsCounter.h \
	Game.cpp \
	Game.h \
	GameClock.cpp \
	GameClock.h \
	GameSelect.cpp \
	GameSelect.h \
	Look.cpp \
	Look.h \
	Magic.cpp \
	Magic.h \
	Map.cpp \
	Map.h \
	MapWindow.cpp \
	MapWindow.h \
	MsgScroll.cpp \
	MsgScroll.h \
	MsgScrollNewUI.cpp \
	MsgScrollNewUI.h \
	Obj.cpp \
	Obj.h \
	ObjManager.cpp \
	ObjManager.h \
	Party.cpp \
	Party.h \
	Player.cpp \
	Player.h \
	TileManager.cpp \
	TileManager.h \
	TimedEvent.cpp \
	TimedEvent.h \
	U6objects.h \
	Weather.cpp \
	Weather.h \
	main.cpp \
	main.h \
	nuvie.cpp \
	nuvie.h \
	nuvieDefs.h
