nuvie_SOURCES = \
	conf/Configuration.cpp \
	conf/Configuration.h \
	conf/XMLNode.cpp \
	conf/XMLNode.h \
	conf/XMLTree.cpp \
	conf/XMLTree.h \
	conf/ConfigNode.h \
\
	files/NuvieIO.cpp \
	files/NuvieIO.h \
	files/NuvieIOFile.cpp \
	files/NuvieIOFile.h \
	files/U6Bmp.cpp \
	files/U6Bmp.h \
	files/U6Lib_n.cpp \
	files/U6Lib_n.h \
	files/U6Lzw.cpp \
	files/U6Lzw.h \
	files/U6Shape.cpp \
	files/U6Shape.h \
\
	misc/U6LList.cpp \
	misc/U6LList.h \
	misc/U6misc.cpp \
	misc/U6misc.h \
	misc/iAVLTree.cpp \
	misc/iAVLTree.h \
\
	pathfinder/AStar.cpp \
	pathfinder/AStar.h \
	pathfinder/LPath.cpp \
	pathfinder/LPath.h \
	pathfinder/PathFinder.cpp \
	pathfinder/PathFinder.h \
	pathfinder/ZPath.cpp \
	pathfinder/ZPath.h \
\
	screen/GamePalette.cpp \
	screen/GamePalette.h \
	screen/Scale.cpp \
	screen/Scale.h \
	screen/Screen.cpp \
	screen/Screen.h \
	screen/Surface.cpp \
	screen/Surface.h \
\
	usecode/UseCode.h \
	usecode/UseCode.cpp \
	usecode/MDUseCode.h \
	usecode/MDUseCode.cpp \
	usecode/SEUseCode.h \
	usecode/SEUseCode.cpp \
	usecode/U6UseCode.h \
	usecode/U6UseCode.cpp \
\
	views/View.cpp \
	views/View.h \
	views/InventoryView.cpp \
	views/InventoryView.h \
	views/PortraitView.cpp \
	views/PortraitView.h \
	views/ViewManager.cpp \
	views/ViewManager.h \
\
	Actor.cpp \
	Actor.h \
	ActorManager.cpp \
	ActorManager.h \
	Book.cpp \
	Book.h \
	Converse.cpp \
	Converse.h \
	ConverseInterpret.cpp \
	ConverseInterpret.h \
	Event.cpp \
	Event.h \
	Game.cpp \
	Game.h \
	GameClock.cpp \
	GameClock.h \
	GameSelect.cpp \
	GameSelect.h \
	Look.cpp \
	Look.h \
	Map.cpp \
	Map.h \
	MapWindow.cpp \
	MapWindow.h \
	MsgScroll.cpp \
	MsgScroll.h \
	ObjManager.cpp \
	ObjManager.h \
	Party.cpp \
	Party.h \
	Player.cpp \
	Player.h \
	Portrait.cpp \
	Portrait.h \
	Text.cpp \
	Text.h \
	TileManager.cpp \
	TileManager.h \
	main.cpp \
	main.h \
	nuvie.cpp \
	nuvie.h
