# nuvie makefile for use in Windows with mingw using GCC 3.2 and msys shell
# It may require a little tweaking. (paths)

# Where is Ultima 6 installed
U6PATH=C:/Ultima6

# Base of the nuvie source
SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL -lSDL_mixer

CPPFLAGS=-Wall -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC) -I$(SRC)/actors \
	-I$(SRC)/conf -I$(SRC)/files -I$(SRC)/fonts -I$(SRC)/GUI \
	-I$(SRC)/misc -I$(SRC)/pathfinder -I$(SRC)/screen -I$(SRC)/sound \
	-I$(SRC)/tools -I$(SRC)/usecode -I$(SRC)/views $(SDL_CFLAGS)

CXXFLAGS=-g

LFLAGS=-mwindows
LIBS=-lmingw32 $(SDL_LIBS)

all: nuvie.exe

# Makefile.common defines nuvie_SOURCES
include Makefile.common

NUVIE_CPPs = $(filter %.cpp,$(nuvie_SOURCES))
NUVIE_OBJS = $(NUVIE_CPPs:.cpp=.o)

nuvie.exe: $(NUVIE_OBJS) sound/adplug/fmopl.o
	$(CXX) $(LFLAGS) -o $@ $+ $(LIBS)

# tools/Makefile.common defines u6decomp_SOURCES
include tools/Makefile.common

U6DECOMP_Cs = $(filter %.c,$(u6decomp_SOURCES))
U6DECOMP_OBJS=$(U6DECOMP_Cs:%.c=tools/%.o)

u6decomp.exe: $(U6DECOMP_OBJS)
	$(CC) -o $@ $+

UNPACKCONV_CPPs = $(filter %.cpp,$(unpack_conv_SOURCES))
UNPACKCONV_OBJS = $(UNPACKCONV_CPPs:%.cpp=tools/%.o)

unpack_conv.exe: $(UNPACKCONV_OBJS)
	$(CXX) -o $@ $+

include tools/FMTownsU6/Makefile.common

UNPACK_OBJS = $(unpack_OBJS:%=tools/FMTownsU6/%)

unpack.exe: $(UNPACK_OBJS)
	$(CXX) -o $@ $+

clean:
	rm -f $(NUVIE_OBJS) nuvie.exe $(U6DECOMP_OBJS) u6decomp.exe \
	$(UNPACKCONV_OBJS) unpack_conv.exe $(UNPACK_OBJS) unpack.exe

install: all
	mkdir -p $(U6PATH)
	strip nuvie.exe -o $(U6PATH)/nuvie.exe

tools: u6decomp.exe unpack_conv.exe unpack.exe
	mkdir -p $(U6PATH)
	mkdir -p $(U6PATH)/tools
	strip u6decomp.exe -o $(U6PATH)/tools/u6decomp.exe
	strip unpack_conv.exe -o $(U6PATH)/tools/unpack_conv.exe
	strip unpack.exe -o $(U6PATH)/tools/unpack.exe

dist: install tools
	cp nuvie.cfg.sample $(U6PATH)
	cp AUTHORS $(U6PATH)/AUTHORS.txt
	cp ChangeLog $(U6PATH)/ChangeLog.txt
	cp COPYING $(U6PATH)/COPYING.txt
	cp README $(U6PATH)/README.txt
	cp SDL/README-SDL.txt $(U6PATH)
	cp SDL/lib/SDL.dll $(U6PATH)
	u2d $(U6PATH)/*.txt
