# nuvie makefile for use in Windows with mingw using GCC 3.2 and msys shell
# It may require a little tweaking. (paths)

# Where is Ultima 6 installed
U6PATH=C:/Ultima6

# Base of the nuvie source
SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

CPPFLAGS=-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC) -I$(SRC)/conf -I$(SRC)/files \
	-I$(SRC)/misc -I$(SRC)/screen -I$(SRC)/tools $(SDL_CFLAGS)
CXXFLAGS=-O2

LFLAGS=-mwindows
LIBS=-lmingw32 $(SDL_LIBS)

CONF_OBJS=conf/Configuration.o conf/XMLNode.o conf/XMLTree.o 

FILES_OBJS=files/U6Bmp.o files/U6File.o files/U6Lib_n.o files/U6Lzw.o

MISC_OBJS=misc/U6LList.o

SCREEN_OBJS=screen/GamePalette.o screen/Screen.o

all: nuvie.exe

NUVIE_OBJS=$(CONF_OBJS) $(FILES_OBJS) $(MISC_OBJS) $(SCREEN_OBJS) \
	Game.o main.o Map.o MsgScroll.o nuvie.o ObjManager.o Text.o TileManager.o

nuvie.exe: $(NUVIE_OBJS)
	$(CXX) $(LFLAGS) -o $@ $+ $(LIBS)

U6DECOMP_OBJS=tools/dict.o tools/lzw.o tools/stack.o

u6decomp.exe: $(U6DECOMP_OBJS)
	$(CC) -o $@ $+
clean:
	rm -f $(NUVIE_OBJS) nuvie.exe $(U6DECOMP_OBJS) u6decomp.exe

install: all
	mkdir -p $(U6PATH)
	strip nuvie.exe -o $(U6PATH)/nuvie.exe

tools: u6decomp.exe
	mkdir -p $(U6PATH)/tools
	strip u6decomp.exe -o $(U6PATH)/tools/u6decomp.exe

dist: install tools
	cp SDL/README-SDL.txt $(U6PATH)
	cp SDL/lib/SDL.dll $(U6PATH)

