<config>

 <loadgame>ultima6</loadgame>

 <datadir>./data</datadir>

 <general>
  <lighting>original</lighting>
  <dither_mode>none</dither_mode>
  <enable_cursors>yes</enable_cursors>
 </general>

 <video>
  <scale_method>Point</scale_method>
  <scale_factor>2</scale_factor>
 </video>

 <audio>
  <enabled>yes</enabled>
  <enable_music>yes</enable_music>
  <enable_sfx>no</enable_sfx>
 </audio>

 <ultima6>
  <gamedir>./ultima6</gamedir>
  <sounddir>./u6_sounds</sounddir>
  <savedir>./u6_save</savedir>
  <skip_intro> no </skip_intro>
  <music>native</music>
 </ultima6>

 <martian>
  <gamedir>./martian</gamedir>
  <savedir>./martian_save</savedir>
  <skip_intro> no </skip_intro>
 </martian>

 <savage>
  <gamedir>./savage</gamedir>
  <savedir>./savage_save</savedir>
  <skip_intro> no </skip_intro>
 </savage>

</config>
