Running Nuvie on Mac OS X
-------------------------

Step 1.

Copy the contents of the nuvie disk image to your hard drive.

Step 2.

Copy your Ultima 6 game files into the ultima6/ directory provided.

Step 3.

Optionally edit the nuvie.cfg file to setup any in-game options.

Step 4.

Launch the Nuvie application. :)

***Note***

If Nuvie fails to start for any reason please check the program logs which should be available from the Console application located in 
/Applications/Utilities/Console.app

***Note***